───── ⋆⋅☆⋅⋆ ─────
social media / website icon pack
by nonkiru
───── ⋆⋅☆⋅⋆ ─────

Last Updated: 6th August 2023
6th August 2023: Added Misskey Hub icons.

Thank you for downloading this icon pack!
They are free to use, with credit.

You can credit me as "nonkiru", or just add a link to my website (https://nonkiru.art).
Please email me at nonkiru@gmail.com if you find any issues, 
or if you'd like an icon added, 
or if you'd like them recoloured!

Have a nice day! ૮꒰ ˶• ༝ •˶꒱ა ♡